#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nuexpensesystem
spring.datasource.username=root
spring.datasource.password=minamisenba4447
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#data hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect